#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=0:30:00           #Set the wall clock limit to 0hr and 30min
#SBATCH --nodes=16               #Request 16 node
#SBATCH --ntasks-per-node=4      #Request 4 tasks/cores per node
#SBATCH --mem=8G                 #Request 8GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel/2020b       # load Intel software stack 
#
dataset_name="dataset_2"
dataset_size_short="284k"
dataset_size="284807"
feature_count="30"
label_count="1"
mkdir out-${dataset_name}-$dataset_size_short/
for processors in 2 4 8 16 32 64
do
    mpirun -np $processors ./mpi_lr.exe data/$dataset_name/dataset-$dataset_size_short.csv $dataset_size $feature_count $label_count > out-${dataset_name}-$dataset_size_short/MPI.np$processors
done